spring.application.name=feedbackform

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=987654321

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false